AIRFLOW_UID=50000
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
# AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
# AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@db_airflow:5432/airflow
# AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
AIRFLOW_CONN_METADATA_DB=postgresql+psycopg2://airflow:airflow@db_airflow:5432/airflow
# AIRFLOW_CONN_METADATA_DB=postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=5
AIRFLOW__CORE__EXECUTOR=LocalExecutor
PG_USER=airflow
PG_PASSWORD=airflow
PG_DATABASE=airflow
PG_PORT=5432
PG_DOCKER_PORT=5432


DB_DOCKER_PORT=5432
DB_PORT=5433
DB_USER=mlflow
DB_PASSWORD=mlflow
DB_DATABASE=mlflow
# mlflow configuration
MLFLOW_PORT=5555

# minio configuration

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
# MINIO_ACCESS_KEY=minio
# MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MINIO_UI_PORT=9001
MLFLOW_BUCKET_NAME=mlflow
